.content-list__custom
  & .content-list-short__item
    min-width: 33.3% // max of 3 per row on desktop
  & .content-list-short__title
    text-transform: capitalize
  & .content-list-short__footer
    display: none // remove footer