/* Responsive embed
.embed-responsive
  position: relative
  display: block
  width: 100%
  padding: 0
  overflow: hidden

  &:before
    content: ""
    display: block
    padding-top: 56.25%

.embed-responsive-item
  display: block
  margin: 0 auto
  max-width: 788px
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  width: 100%
  height: 100%
  border: 0
  transform: translate(-50%)