/* Landing page CSS

/* Variables
$ritson-red: #E71E4A
$ritson-blue: #2096F3

/* HTML elements
html
  scroll-behavior: smooth

/* Helpers
.text-center
  display: block
  text-align: center

.background--dark
  background-color: #1a1a1a !important
.background--darkgrey
  background-color: #333 !important
.background--red
  background-color: #c00 !important
.background--ritson-red
  background-color: $ritson-red !important
.background--ritson-blue
  background-color: $ritson-blue !important

.border-bottom--black
  border-bottom: solid 4px #393939
.border-bottom--red
  border-bottom: solid 4px #CC0000
.border-bottom--ritson-red
  border-bottom: solid 4px $ritson-red
.border-bottom--ritson-blue
  border-bottom: solid 4px $ritson-blue

.text-color--white
  color: #fff !important

/* Grid
.landing-page
  .row
    display: flex
    margin: 0 -10px

  .col
    flex-grow: 1
    padding: 0 10px
    text-align: center

  .col-2
    width: 50%
    margin: 0 auto
    padding: 0 10px
    text-align: center

/* Card
.landing-page
  .card
    border-radius: 4px
    box-shadow: 0px 0px 1px 1px #F2F2F2
    margin: auto
    padding: 20px
    transition: .25s background

    & p:not(:last-of-type)
      margin: 0

    &.card--single
      padding: 40px 120px
      max-width: fit-content

  .card-price
    font-size: 1.5rem
    &.card-price--discount
      font-size: 1.75rem
      font-weight: bold

  .card-link
    text-decoration: none
    &:hover .card
      background: #CC0000
      color: #fff

    // a
    //   text-decoration: none
    //   &:before
    //     color: #CC0000
    //     line-height: 1
    //   &.link-email:before
    //     content: "\e615"



/* Responsive embed
.embed-responsive
  position: relative
  display: block
  width: 100%
  padding: 0
  overflow: hidden

  &:before
    content: ""
    display: block
    padding-top: 56.25%

.embed-responsive-item
  display: block
  margin: 0 auto
  max-width: 788px
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  width: 100%
  height: 100%
  border: 0
  transform: translate(-50%)

/* Blockquote
.landing-page
  .blockquote
    background-color: #fff
    font-size: 18px
    margin-left: 50%
    max-width: 1400px
    padding: 50px 18px
    transform: translateX(-50%)
    width: 100vw

  blockquote
    font-family: DIN, sans-serif
    font-weight: 700
    margin: 0 auto
    max-width: 960px
    text-align: center

    &:before, &:after
      color: #CC0000
      content: '"'
      display: inline-block

    &:before
      transform: translateY(-10px) translateX(-10px)

    &:after
      transform: translateX(10px)

  .blockquote-attribution
    font-size: 1.25rem
    font-style: italic
    margin-top: 1rem
    text-align: center

    &::before
      content: "- "

/* Accordion
.landing-page
  .accordion
    border: 0px

    label
      background-color: #fff
      display: block
      font-size: 22px
      margin-top: 8px
      padding: 30px

      &:after

    input[type="checkbox"]
      display: none

      + label + p
        background-color: #fff
        display: none
        margin: 0
        padding: 0 30px 30px

      &:checked + label
        &:before
          transform: rotate(180deg)

        + p
          display: block

  .accordion__title:before
    color: #CC0000
    background: none
    float: right
    margin: 0

/* Dropdown nav
.landing-page
  .dropdown
    align-items: center
    display: flex
    justify-content: center
    background-color: #fff
    margin-left: 50%
    transform: translateX(-50%)
    width: 100vw
    max-width: 1400px

    /*      Will not work, see next style dec
     *   position: sticky;
     * 	top: 0;
    z-index: 1
    border-top: 1px solid #8c8c8c60
    border-bottom: 1px solid #8c8c8c60
    & .input
      display: none

/* Must instead target CMS free text field at specified position
 *n=1 for no clock and n=2 for clock

.main-content > .paragraphs-items > .section:nth-of-type(1)
  position: sticky
  top: 0
  z-index: 999


.landing-page
  .content-description__content
    height: auto

/* Breakout
.landing-page
  .breakout
    background-color: #fff
    margin-left: 50%
    max-width: 1400px
    padding: 80px 18px
    transform: translateX(-50%)
    width: 100vw

/* Ordered list
.landing-page
  .ordered-list
    list-style: none
    margin: 0
    padding: 0

    h3
      font-size: 23px
      font-weight: 600
      margin-bottom: 5px
      display: flex
      margin: 1em 0 1em 0
      padding-left: 70px
      align-items: center
      width: 100%
      &:before
        align-items: center
        background-color: #CC0000
        border-radius: 100%
        counter-increment: section
        content: counter(section)
        color: #fff
        display: inline-flex
        font-size: 28px
        font-weight: 600
        height: 60px
        justify-content: center
        margin-right: 25px
        min-width: 60px
        position: absolute
        left: 0

    p
      margin: 0 0 5px

    a
      font-weight: 600
      display: inline-flex

    li
      border-bottom: solid 1px #F1F1F1
      display: flex
      flex-direction: column
      padding: 25px 0
      position: relative

      &:last-child
        border-bottom: 0px

/* Footer section
.landing-page
  .footer-section
    margin-left: 50%
    max-width: 1400px
    padding: 80px 18px
    transform: translateX(-50%)
    width: 100vw

body
  counter-reset: section


/* Format rows
.format-rows
  border-radius: 2px
  color: white
  display: flex
  flex-flow: column nowrap
  font-size: 1.1rem
  font-style: italic

  .format-row
    margin: 0 1rem
    padding: 0.75rem 1rem
    &:not(:last-child)
      border-bottom: 1px solid #333

/* Fact file
.fact-file
  display: flex
  flex-direction: column
  font-weight: bold

  & > *
    width: 100%

  .fact-file--feature-image
    min-height: 500px
    overflow: hidden
    position: relative
    & > img
      position: absolute

  .fact-file--header
    font-weight: bold

  .fact-rows
    display: flex
    flex-direction: column
    margin: 1rem

    .fact-row
      border-bottom: 1px solid white
      color: white
      margin: 1rem
      padding-bottom: 1rem
      & p
        margin: 0
        &:first-of-type
          font-size: 110%

@media screen and (min-width: 768px)
  .fact-file
    flex-direction: row-reverse
    & > *
      width: 50%


/* Testimonials
.landing-page .testimonials 
  color: white
  display: flex
  flex-flow: column nowrap
  padding: 2rem

  .testimonial 
    padding: 2rem
    text-align: center
    &:not(:last-of-type) 
      border-right: 1px solid white

  .testimonial--quote 
    font-size: 1.25rem
    font-style: italic
    padding-bottom: 1rem
    position: relative
  
  .testimonial--quote .quotation-mark 
    font-size: 2rem
    line-height: 0
    position: relative
    vertical-align: middle
    &.quotation-mark--left 
      top: 0
      left: 0
    &.quotation-mark--right 
      right: 0
      bottom: 0
  
  .testimonial--attribution 
    font-size: 0.8rem
    font-weight: bold
    text-transform: uppercase
  
  .testimonial--attribution__title 
    color: black
  

@media screen and (min-width: 768px)
  .landing-page .testimonials
    flex-direction: row



/* Unsorted
.entry-content .landing-page
  .text-center
    text-align: center

  .section__description
    width: 100%

  .text-input
    background: #595959
    border-radius: 0.25em
    margin-top: 0.3em
    border: 0
    color: #fff
    width: 100%

  .webform-client-form label
    color: #fff

  .newsletter-form__list
    padding: 0

  .webform-client-form .button
    margin: 17px 0 13px
    width: 100%
    background: #CC0000

.landing-page
  .newsletter-form__title
    font-size: 1.25em
    font-weight: 400
    margin: 0 0 10px
    text-align: center
    text-transform: none

  .newsletter-form__message
    text-align: center

.giant-great-big-button
  background-color: #c3161c
  padding: 1.1em 2.2em
  font-size: 24px
  font-weight: 700

@media (max-width: 1023px)
  .landing-page
    .dropdown-inner
      position: relative
      width: 100%

      label
        display: flex
        flex-direction: row-reverse
        font-weight: bold
        height: 55px
        justify-content: flex-end
        padding-left: 16px
        width: calc(100% - 145px)

    .dropdown
      ul
        display: none
        list-style: none
        margin: 0
        padding: 16px

      .button
        font-size: 14px
        min-height: 35px
        padding: 10px
        position: absolute
        right: 10px
        top: 10px

    .dropdown-inner input[type="checkbox"]:checked + label
      &:before
        transform: rotate(180deg)

      + ul
        display: block

@media (min-width: 1024px)
  .landing-page
    .accordion__title
      display: none

    .card
      padding: 40px

    .blockquote
      font-size: 30px
      padding: 100px 0

    .dropdown input
      display: none

    .dropdown-inner
      display: flex
      margin: 0 auto
      padding: 14px 0

    .dropdown
      ul
        align-items: center
        display: flex
        justify-content: center
        list-style: none
        margin: 0
        padding: 0

        li
          display: inline-block
          margin: 0 !important
          white-space: nowrap

          a
            padding: 0 23px
            text-decoration: none

            &:hover
              text-decoration: underline

      .button
        margin: 0

    .ordered-list li:before
      font-size: 38px
      height: 84px
      min-width: 84px

    .newsletter-form__title
      font-size: 1.999em

  .entry-content .landing-page .webform-client-form
    div
      display: flex

    .form-item
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-flex: 1
      -ms-flex: auto
      flex: auto
      padding: 1em 0 0 1em

  .landing-page .webform-client-form .form-actions
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-flex: 1
    -ms-flex: auto
    flex: auto
    padding: 1em 0 0 1em


/* CMS adjustments

/* form width fix

.block-webform
  max-width: 960px
  margin: 0 auto

/* clock
/* .main-content .paragraphs-items > .section:nth-child(1) {
 *	margin: 0;
 *	padding: 0;
 *}
 *.main-content .paragraphs-items > .section:nth-child(1) > .entry-content {
 *	margin-bottom: 0;
 *
 *}

/* menu
.main-content > .paragraphs-items > .section:nth-child(1)
  margin-top: 0
  padding: 0

.content-list.content-list--full
  margin: 0 auto
  max-width: 960px

/* When using h1 in subtitle field (e.g. for multiline h1)
.hero__subtitle + h1
  text-align: center
  font-size: 2.827em
  line-height: 1.25
